{
  "name": "@microrealestate/landlord",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint --no-cache",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'",
    "generateStrings": "node scripts/extractlocalizedstrings.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.11",
    "@tiptap/core": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "formik": "^2.4.5",
    "material-ui-formik-components": "^0.7.3",
    "pdfjs-dist": "^3.11.174",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-awesome-lightbox": "^1.8.1",
    "react-dom": "17.0.2"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  }
}
